________________________________________________________________________________

		FILE = all.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499971 1s = 500029
		BITSREAD = 1000000 0s = 499773 1s = 500227
		BITSREAD = 1000000 0s = 499946 1s = 500054
		BITSREAD = 1000000 0s = 499937 1s = 500063
		BITSREAD = 1000000 0s = 500388 1s = 499612
		BITSREAD = 1000000 0s = 500050 1s = 499950
		BITSREAD = 1000000 0s = 500007 1s = 499993
		BITSREAD = 1000000 0s = 499703 1s = 500297
		BITSREAD = 1000000 0s = 499516 1s = 500484
		BITSREAD = 1000000 0s = 500919 1s = 499081
