------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <rand.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION    USETIME    STATISTICAL TEST
------------------------------------------------------------------------------
  2   0   0   2   0   4   2   0   0   0  0.035174     10/10         1ms    Frequency
  0   0   0   0   0   0   0   0   0  10  0.000000 *   10/10         0ms    BlockFrequency
  2   0   1   1   1   1   0   2   0   2  0.739918     10/10         0ms    CumulativeSums
  2   0   0   1   2   1   0   1   2   1  0.739918     10/10         0ms    CumulativeSums
  3   1   1   1   0   0   1   0   1   2  0.534146     10/10         0ms    Runs
 10   0   0   0   0   0   0   0   0   0  0.000000 *   10/10         0ms    LongestRun
 10   0   0   0   0   0   0   0   0   0  0.000000 *    0/10         1ms  * Rank
  0   3   0   0   0   0   7   0   0   0  0.000000 *   10/10         0ms    FFT
  0  10   0   0   0   0   0   0   0   0  0.000000 *   10/10         0ms    Universal
  0   0   0   0   0   0   0   0   0  10  0.000000 *   10/10         5ms    ApproximateEntropy
  0   0   0   0  10   0   0   0   0   0  0.000000 *   10/10       149ms    Serial
  0   0   0   0   9   0   0   0   0   1  0.000000 *   10/10       149ms    Serial
  0   0   0   0   0   0   0   0   0   0  0.350485      0/10         0ms  * LinearComplexity
  4   0   0   0   0   0   6   0   0   0  0.000003 *    9/10         0ms    PokerDetect
  3   2   3   1   0   0   0   0   1   0  0.122325     10/10         2ms    RunsDistribution
  2   0   0   1   3   0   3   1   0   0  0.122325     10/10         1ms    BinaryDerivate
  0   0   3   0   1   2   1   0   1   2  0.350485     10/10         0ms    SelfCorrelation


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 8 for a
sample size = 10 binary sequences.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
