________________________________________________________________________________

		FILE = rand.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100 0s = 52 1s = 48
		BITSREAD = 100 0s = 45 1s = 55
		BITSREAD = 100 0s = 53 1s = 47
		BITSREAD = 100 0s = 48 1s = 52
		BITSREAD = 100 0s = 47 1s = 53
		BITSREAD = 100 0s = 45 1s = 55
		BITSREAD = 100 0s = 62 1s = 38
		BITSREAD = 100 0s = 47 1s = 53
		BITSREAD = 100 0s = 47 1s = 53
		BITSREAD = 100 0s = 41 1s = 59
